{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "ui:src/helpers/wallet.waitForOfferBeingAccepted (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/ui",
        "lambdaHandler": "src/helpers/wallet.waitForOfferBeingAccepted"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
